input {
  background-color: var(--input-color);
  width: 16rem;
  height: 2.5rem;
  background-image: url(../images/search.png);
  background-repeat: no-repeat;
  background-position: 0.5rem center;
  margin-bottom: 1rem;
  border-radius: 4px;
  padding-left: 3rem;
  color: var(--white-font)
}

.event-cards-container {
  margin-bottom: 2rem;
}

.event-card-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  margin: 1rem 2rem 0 2rem;
}

.date-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: solid 1px var(--white-font);
  max-width: 4.125rem;
  width: 100%;
  height: 4.125rem;
  padding: 0 1rem;
  border-radius: 3px;
  text-transform: uppercase;
  margin-right: 1rem;
}

.event-box {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  border-bottom: 1px solid var(--lt-grey-font);
  width: 100%;
  padding-bottom: 0.5rem;
}

.price-box {
  position: absolute;
  bottom: 8px;
  right: 0;
}

.event-where {
  font-size: 1rem;
  line-height: 1.3rem;
}

.event-price {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  "a a a"
  "b c d"; 
  grid-template-rows: auto;
  max-width: 14.375rem;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--pink-font-shadow-border);
  border-radius: 3px;
  margin-top: 2rem;
}

.event .event-price {
  margin-bottom: 6rem;
}

.event-price > * {
  border: 1px solid var(--pink-font-shadow-border);
  padding: 0.9rem 0;
  font-style: normal;
}

.total-price, .decrease-ticket, .increase-ticket, .ticket-count {
  background-color: var(--background-color);
}

.total-price {
  grid-area: a;
  margin: 0;
  border-bottom: none;
}

.total-price h3 {
  color: var(--white-font);
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.375rem;
  text-shadow: 1px 1px 0px var(--pink-font-shadow-border)
}

.event-price p {
  font-size: 1.75rem;
  line-height: 2.4375rem;
  padding: .25rem 0
}

.decrease-ticket {
  grid-area: b;
  cursor: pointer;
}

.ticket-count {
  grid-area: c;
  border-left: none;
  border-right: none;
}

.increase-ticket {
  grid-area: d;
  cursor: pointer;
}

.confirmation {
  padding-bottom: 3rem;
}